/*
 * 一連の解説の流れから外れますが、文字列補完について例示しています。
 * 文字列を + 演算子を使って連結していると、だんだんコードが読み難くなります。
 * 文字列補完を利用すると、生成される文字列の書式に沿って記述されるため読み易くなります。
 * 文字列補完を利用するためには、二重引用符で囲まれた文字列定数の前に s という記号を挿入します。
 * s"..." のような形式の s で始まる文字列には ${式} の形式で任意の Scala の式を記述できます。
 */

object Hello5a {
  def hello(role: String, professor: String): Unit = {
    println(s"${role}担当は${professor}です。")
  }

  def main(args: Array[String]): Unit = {
    hello("講義", "脇田 建（わきた けん）")
    hello("演習", "叢 悠悠（そう ゆうゆう）")
  }
}
